# krungsri-test

./: Krungsri-Test.postman_v1.json  README.md  pom.xml
src/main/docker/: Dockerfile  README.md
src/main/java/com/krungsri/test/: Application.java
src/main/java/com/krungsri/test/common/abs/: GetService.java  ListService.java  Mapper.java  QueryService.java  SaveService.java  ValidateService.java
src/main/java/com/krungsri/test/configuration/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/krungsri/test/controller/: ResourceController.java
src/main/java/com/krungsri/test/entity/: AppRole.java  AppUser.java  User.java
src/main/java/com/krungsri/test/exception/: GlobalExceptionHandler.java  InvalidUserParamException.java  UserNotFoundException.java
src/main/java/com/krungsri/test/model/user/request/: UserRequest.java
src/main/java/com/krungsri/test/model/user/response/: UserResponse.java
src/main/java/com/krungsri/test/repository/: AppRoleRepository.java  AppUserRepository.java  UserRepository.java
src/main/java/com/krungsri/test/service/app/: AppUserDetailsService.java
src/main/java/com/krungsri/test/service/user/: GetUserService.java  SaveUserService.java  ValidateUserService.java
src/main/java/com/krungsri/test/util/constant/: MemberType.java
src/main/java/com/krungsri/test/util/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: data.sql  schema.sql
src/test/java/com/krungsri/test/: ApplicationTests.java
src/test/java/com/krungsri/test/controller/: ResourceControllerIntegrationTest.java
src/test/java/com/krungsri/test/service/user/: GetUserServiceTest.java  SaveUserServiceTest.java  ValidateUserServiceTest.java
src/test/java/com/krungsri/test/util/constant/: MemberTypeTest.java
src/test/java/com/krungsri/test/util/mapper/: UserMapperTest.java
