security.oauth2.resource.filter-order=3

security.signing-key=krungsri-signing-key
security.encoding-strength=256
security.security-realm=Spring Boot Krungsri Test Realm

security.jwt.client-id=krungsri-client-id
security.jwt.client-secret=krungsri-client-secret
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=krungsri-test-resourceid